<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />

	  <ProjectReference Include="..\..\Core\EmpowerID.Core.Infrastructure.Tests\EmpowerID.Core.Infrastructure.Tests.csproj" />
    <ProjectReference Include="..\EmpowerID.UserManagement\EmpowerID.UserManagement.csproj" />
    <ProjectReference Include="..\EmpowerID.UserManagement\EmpowerID.UserManagement.csproj" />
  </ItemGroup>

</Project>
