# EmpowerID

./: .gitignore  EmpowerID.sln  README.md  docker-compose - Backup.dcproj  docker-compose.dcproj  docker-compose.yml
scripts/: db_init.sql
src/Core/EmpowerID.Core.Infrastructure/: CoreInfrastructureExtensions.cs  EmpowerID.Core.Infrastructure.csproj  GlobalUsings.cs
src/Core/EmpowerID.Core.Infrastructure.Tests/: EmpowerID.Core.Infrastructure.Tests.csproj  GlobalUsings.cs
src/Services/EmpowerID.Posts.Tests/: AddPostHandlerTests.cs  EmpowerID.Posts.Tests.csproj  GlobalUsings.cs
src/Services/EmpowerID.Posts.Tests/Domain/: PostCreationTests.cs
src/Services/EmpowerID.UserManagement/: Dockerfile  EmpowerID.UserManagement.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/EmpowerID.UserManagement.Tests/: EmpowerID.UserManagement.Tests.csproj  GlobalUsings.cs
src/Services/EmpowerID.UserManagement.Tests/API/: UsersControllerTests.cs
src/Services/EmpowerID.UserManagement.Tests/Application/: RegisterUserHandlerTests.cs  UpdateUserInformationHandlerTests.cs
src/Services/EmpowerID.UserManagement.Tests/Domain/: UserEventsTests.cs  UserTests.cs
src/Services/EmpowerID.UserManagement/API/Controllers/: UsersController.cs
src/Services/EmpowerID.UserManagement/API/Controllers/Requests/: RegisterUserRequest.cs  UpdateUserRequest.cs
src/Services/EmpowerID.UserManagement/Application/GettingUserDetails/: GetUserDetails.cs  GetUserDetailsHandler.cs
src/Services/EmpowerID.UserManagement/Application/GettingUserDetailsWithToken/: GetUserDetailsWithToken.cs  GetUserDetailsWithTokenHandler.cs
src/Services/EmpowerID.UserManagement/Application/RegisteringUser/: EmailUniquenessChecker.cs  RegisterUserHandler.cs
src/Services/EmpowerID.UserManagement/Application/UpdatingUserInformation/: UpdateUserInformationHandler.cs
src/Services/EmpowerID.UserManagement/Domain/: Address.cs  IEmailUniquenessChecker.cs  User.cs  UserData.cs  UserId.cs
src/Services/EmpowerID.UserManagement/Domain/Commands/: RegisterUser.cs  UpdateUserInformation.cs
src/Services/EmpowerID.UserManagement/Domain/Events/: UserRegistered.cs  UserUpdated.cs
src/Services/EmpowerID.UserManagement/Infrastructure/Projections/: ProjectionsConfiguration.cs  UserDetails.cs  UserDetailsProjection.cs
src/Services/EmpowerID.UserManagement/Properties/: launchSettings.json
(+145 files in other folders)
