<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>12</LangVersion>	  
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <UserSecretsId>afe0691d-61b6-4c5c-83bf-5220da9212d3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EmpowerID.Core.Infrastructure\EmpowerID.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\EmpowerID.Core\EmpowerID.Core.csproj" />
  </ItemGroup>

</Project>
