<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<ProjectReference Include="..\..\Core\EmpowerID.Core.Infrastructure.Tests\EmpowerID.Core.Infrastructure.Tests.csproj" />
		<ProjectReference Include="..\EmpowerID.Posts\EmpowerID.Posts.csproj" />
	</ItemGroup>

</Project>
